# # # # from tensorflow.keras.models import load_model

# # # # model = load_model(r"C:\Users\Karthik\Desktop\gesture-speak-web-6c0b4e38ec9d05103ed4965b114988f59140ee12\sign-language-server\sign_language_modelll.h5", compile=False)  # Load the old model
# # # # # model.save("your_updated_model.h5")  # Save in the new format
# # # # from tensorflow.keras.models import Sequential
# # # # from tensorflow.keras.layers import LSTM, Dense

# # # # model = Sequential()
# # # # model.add(LSTM(64, return_sequences=True))  # ❌ Remove time_major=False
# # # # model.add(Dense(10, activation='softmax'))

# # # # model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
# # # # model.save("fixed_sign_language_model.h5")  # Save the new model
# # # from tensorflow.keras.models import load_model
# # # model = load_model('sign_language_modelll.h5')
# # # print(model.input_shape)
# # # -------------------------ten
# # import tensorflow as tf
# # model = tf.keras.models.load_model("sign_language_model.keras")
# # print(model.summary())  # Check if it loads without errors

# import tensorflow as tf
# model = tf.keras.models.load_model("models/sign_language_modelll.h5")
# print("✅ Model loaded successfully!")
from tensorflow.keras.models import load_model
import tensorflow as tf

model = load_model(r"C:\Users\Karthik\Desktop\gesture-speak-web-6c0b4e38ec9d05103ed4965b114988f59140ee12\sign-language-server\models\sign_language_model.h5")
# print(model.summary())
print("tensorflow")
print(tf.__version__)
print("keras")
print(tf.keras.__version__)
